# jsp_template

./: README.md
jsp_template/: .classpath  .project  pom.xml
jsp_template/src/jetty/: web_jetty.xml
jsp_template/src/main/webapp/: main.jsp  main2.jsp  main3.jsp  main4.jsp
jsp_template/src/main/webapp/WEB-INF/: web.xml
jsp_template/src/main/webapp/WEB-INF/jsp/: layout.jsp  side_bar.jsp  taglib.jsp
jsp_template/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  navigation.jsp
jsp_template/src/main/webapp/WEB-INF/jsp/templates/: switch_tmpl.jsp
